""""""
"""
重点是 机器学习基本理论
"""

"""
机器学习是AI的一个子领域, 核心是通过数据驱动, 让计算机进行学习并改进性能, 自动发现规律（模式）, 并利用这些规律进行预测或决策.
"""

"""
机器学习的方法一般主要由三部分构成：模型、策略和算法
    
    机器学习方法 = 模型 + 策略 + 算法
    
* 模型（model）：总结数据的内在规律, 用数学语言描述的参数系统
* 策略（strategy）：选取最优模型的评价准则
* 算法（algorithm）：选取最优模型的具体方法
"""

"""
机器学习分类：
    有监督学习：提供数据并提供数据对应结果的机器学习过程
    无监督学习：提供数据并且不提供数据对应结果的机器学习过程
    强化学习：通过与环境交互并获取延迟返回进而改进行为的学习过程
"""

"""
监督学习建模的整体流程：
    1. 收集数据：收集用于训练和测试的数据集, 确保数据代表了实际问题的不同方面
    2. 数据清洗：对数据进行清洗, 去除掉一些脏数据和不可用的数据
    3. 特征工程：对数据进行转换和格式化, 以确保它适用于机器学习模型训练
    4. 选择算法：选择适合任务类型（分类、回归、聚类等）和数据特征的机器学习算法
    5. 模型训练：使用训练数据集来训练模型, 让模型从数据中学习规律或模式
    6. 模型评估：使用测试数据集评估模型的性能, 确定其是否达到了预期的目标
    7. 模型优化：在确保模型具有较好性能的基础上, 进一步提高模型的效果
    8. 模型部署：将训练好的模型部署到生产环境中, 并实时监控其表现
"""

"""
特征工程：
    是机器学习过程中非常重要的一步, 指的是通过对原始数据的处理、转换和构造, 生成新的特征或选择有效的特征, 从而提高模型的性能.
    特征工程是将原始数据转换为可以更好地表示问题的特征形式, 帮助模型更好地理解和学习数据中的规律.
    优秀的特征工程可以显著提高模型的表现; 反之, 忽视特征工程可能导致模型性能欠佳.
"""

"""
特征工程的内容：

特征选择：从原始特征中挑选出与目标变量关系最密切的特征, 剔除冗余、无关或噪声特征. 这样可以减少模型的复杂度、加速训练过程、并减少过拟合的风险.
    1. 过滤法
    2. 包裹法
    3. 嵌入法
    
特征转换：对数据进行数学或统计处理, 使其变得更加适合模型的输入要求
    1. 归一化
    2. 标准化
    3. 对数变换
    4. 类别变量的编码
    
特征构造：特征构造是基于现有的特征创造出新的、更有代表性的特征. 通过组合、转换、或者聚合现有的特征, 形成能够更好反映数据规律的特征.
    1. 交互特征
    2. 统计特征
    3. 日期与时间特征
    
特征降维：当数据集的特征数量非常大时, 特征降维可以帮助减少计算复杂度并避免过拟合. 通过降维方法, 可以在保持数据本质的情况下减少特征的数量.
    1. 主成分分析
    2. 线性判别分析
    3. t-SNE（t-Distributed Stochastic Neighbor Embedding, t分布随机近邻嵌入）
    4. 自编码器
"""
